/*
|--------------------------------------------------
| Header
|--------------------------------------------------
*/
.test2 {
    ul {
        list-style: none;

        --gap: var(--spacer-1);
        gap: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--columns), 1fr);

        // Mobile First
        --columns: 1;

        @media only screen and (min-width: 600px) {
            //bigger than 600px
            --columns: 3;
        }
        @media only screen and (min-width: 1000px) {
            //bigger than 1000px
            --columns: 5;
        }

        li {
            background: orange;
        }
    }
}
